BOOT_BUTTON	49.00	108.85	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	156.59	7.48	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	20.36	108.73	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	93.76	50.54	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	117.95	48.95	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	124.65	33.87	180.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	137.09	36.67	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	157.86	7.49	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	133.46	49.15	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	132.81	35.50	90.00	100uF TANT	RCL_CT3528
C4	96.89	32.69	90.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	146.13	49.67	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	60.83	108.69	90.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	154.18	51.55	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	45.75	108.71	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	81.72	27.11	0.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	86.90	47.53	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	8.38	100.33	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	24.01	108.85	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	124.54	48.95	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	55.71	95.19	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	150.60	49.47	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	14.54	99.37	180.00	PGB1010603MR	DIOC1608X36N
D11	51.32	28.07	90.00	PGB1010603MR	DIOC1608X36N
D12	46.85	28.28	90.00	PGB1010603MR	DIOC1608X36N
D2	123.44	36.38	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3\	91.03	28.58	0.00	MBR0530	SOD3716X135N
D4	91.17	32.28	0.00	MBR0530	SOD3716X135N
D5	82.11	36.38	0.00	MBR0530	SOD3716X135N
D6	74.50	24.47	0.00	PGB1010603MR	DIOC1608X36N
D7	85.49	62.68	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	55.18	28.27	90.00	PGB1010603MR	DIOC1608X36N
D9	37.67	31.29	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	86.19	20.35	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	75.85	20.34	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	71.11	19.27	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	69.29	19.19	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	84.91	20.33	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	83.59	20.33	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	82.20	20.35	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	80.90	20.35	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	79.32	20.33	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	77.65	20.33	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	50.27	95.67	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	127.11	36.57	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	82.54	14.94	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.66	54.36	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.09	19.38	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.62	89.09	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	82.25	31.27	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	128.38	47.99	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	149.94	42.90	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	135.56	45.21	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	78.16	27.16	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	66.54	18.18	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.18	25.74	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	55.56	23.41	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	124.35	46.93	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	154.33	7.47	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	91.91	59.29	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	121.82	36.34	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	69.34	12.91	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	151.90	45.43	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	151.87	46.88	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	127.09	44.53	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	91.01	50.00	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH1	155.45	7.49	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	66.52	15.43	0.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	70.20	16.75	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	35.02	31.31	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	10.44	100.30	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	51.16	23.41	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	46.98	23.21	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	73.90	27.11	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	64.00	108.85	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	52.37	108.69	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	85.62	60.94	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	27.28	108.73	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	75.58	27.23	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	67.27	108.75	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	155.55	12.32	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	66.26	12.79	0.00		SJ
TP1	83.31	101.09	0.00	TPTP20R	TP20R
TP10	114.87	12.30	0.00	TPTP20R	TP20R
TP11	117.59	12.29	0.00	TPTP20R	TP20R
TP12	121.08	12.31	0.00	TPTP20R	TP20R
TP13	125.18	12.34	0.00	TPTP20R	TP20R
TP14	149.59	62.19	0.00	TPTP20R	TP20R
TP15	149.54	59.49	0.00	TPTP20R	TP20R
TP16	26.99	16.39	0.00	TPTP20R	TP20R
TP17	32.94	16.29	0.00	TPTP20R	TP20R
TP2	77.13	101.29	0.00	TPTP20R	TP20R
TP3	71.65	101.39	0.00	TPTP20R	TP20R
TP4	167.47	36.19	0.00	TPTP20R	TP20R
TP5	167.59	32.69	0.00	TPTP20R	TP20R
TP6	168.01	29.59	0.00	TPTP20R	TP20R
TP7	14.03	67.19	0.00	TPTP20R	TP20R
TP8	14.05	61.99	0.00	TPTP20R	TP20R
TP9	13.77	57.99	0.00	TPTP20R	TP20R
U1	41.19	39.56	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.00	38.01	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	82.30	54.35	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	138.17	49.12	0.00	MAX17048G+T10	SON50P200X200X80-9N
